PORT = 5000
MONGO_URI = mongodb+srv://abhinavsosa23_db_user:BMQ6u72AKLDRzOHY@cluster7.bw26rs2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster7
JWT_SECRET=your_super_secret_key
CORS_ORIGIN=http://localhost:5173